EXPO_API_GATEWAY_URL=https://wxa3064yx7.execute-api.us-west-2.amazonaws.com/dev
EXPO_API_BACKEND_URL=https://wxa3064yx7.execute-api.us-west-2.amazonaws.com/dev
EXPO_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljd21wcWloanVsd2JxZ2FpaHVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg0OTMxMywiZXhwIjoyMDcwNDI1MzEzfQ.kE-kjJI5rhwBRrUOz5dXNKXsEbC2LxkV5qbYgNwVck8
EXPO_SUPABASE_URL=https://ycwmpqihjulwbqgaihue.supabase.co